<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYMENT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">BEGIN YOUR LEARNING JOURNEY</div>
      <div class="nav-items">
        <a href="/">Home</a> <a href="contact.html">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Thanks for filling out the registration form!</h1>
          <p>
            Please complete your registration by paying the account below. Discount Fee is 30,000 naira per child for 8 weeks classes.
          </p>
          
            <h2>BANK NAME - OPAY BANK</h2>
            <h2>ACCOUNT NUMBER - 9999999999</h2>
            <br>
            <h2>JOHN DOE EDUCATIONAL LIMITED</h2>
            
            <br> 
            <button class="form-btn2" onclick="location.href ='https://wa.link/950efw'">SEND PROOF OF PAYMENT</button>
        </div>
        <div class="column-right">
          <img
            src="./image-1.svg"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
      </div>
    </section>
  </body>
</html>